--cpu Cortex-M7.fp.dp
"dma_spi\startup_stm32h750xx.o"
"dma_spi\main.o"
"dma_spi\gpio.o"
"dma_spi\dma.o"
"dma_spi\lptim.o"
"dma_spi\memorymap.o"
"dma_spi\spi.o"
"dma_spi\tim.o"
"dma_spi\usart.o"
"dma_spi\stm32h7xx_it.o"
"dma_spi\stm32h7xx_hal_msp.o"
"dma_spi\stm32h7xx_hal_cortex.o"
"dma_spi\stm32h7xx_hal_rcc.o"
"dma_spi\stm32h7xx_hal_rcc_ex.o"
"dma_spi\stm32h7xx_hal_flash.o"
"dma_spi\stm32h7xx_hal_flash_ex.o"
"dma_spi\stm32h7xx_hal_gpio.o"
"dma_spi\stm32h7xx_hal_hsem.o"
"dma_spi\stm32h7xx_hal_dma.o"
"dma_spi\stm32h7xx_hal_dma_ex.o"
"dma_spi\stm32h7xx_hal_mdma.o"
"dma_spi\stm32h7xx_hal_pwr.o"
"dma_spi\stm32h7xx_hal_pwr_ex.o"
"dma_spi\stm32h7xx_hal.o"
"dma_spi\stm32h7xx_hal_i2c.o"
"dma_spi\stm32h7xx_hal_i2c_ex.o"
"dma_spi\stm32h7xx_hal_exti.o"
"dma_spi\stm32h7xx_hal_lptim.o"
"dma_spi\stm32h7xx_hal_spi.o"
"dma_spi\stm32h7xx_hal_spi_ex.o"
"dma_spi\stm32h7xx_hal_tim.o"
"dma_spi\stm32h7xx_hal_tim_ex.o"
"dma_spi\stm32h7xx_hal_uart.o"
"dma_spi\stm32h7xx_hal_uart_ex.o"
"dma_spi\system_stm32h7xx.o"
--strict --scatter "DMA_SPI\DMA_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_SPI.map" -o DMA_SPI\DMA_SPI.axf